{
  "AppSettings": {
    "Token": "super duper secret key",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
